{
  "cSpell.words": [
    "nargs",
    "shellyes"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#172571",
    "titleBar.activeBackground": "#20339E",
    "titleBar.activeForeground": "#FBFCFE"
  }
}